@import "../../breakpoints/breakpoints.scss";
@import "../../container/container.scss";

$primary-color: #01a78e;
$secondary-color: #28e3d0;
$paragraph-color: #4c4c4c;

.allInformation{
    width: 100%;
    height: 100%;
    padding-top: 100px;    
    background-color: #01A78E;
    @include desktop-container;
    grid-template-rows: 100px 100px 1fr;
    grid-template-areas:
    ". . . . title title title title title . . . . ."
    ". . . . subTitle subTitle subTitle subTitle subTitle . . . . ."
    ". . . . . logo logo logo logo logo . . . .";

    @include media(">1000px", "<desktop") {
        grid-template-areas:
          ". . . title title title title title . . . . . ."
          ". . . subTitle subTitle subTitle subTitle subTitle . . . . . ."
          ". . . . logo logo logo logo logo . . . . .";
      }
    
      @include media(">tablet", "<1000px") {
        grid-template-areas:
          ". title title title title title . . . . . . . ."
          ". subTitle subTitle subTitle subTitle subTitle . . . . . . . ."
          ". . logo logo logo logo logo . . . . . . .";
      }

      @include media("<tablet") {
        @include phone-container;
        grid-template-rows: 135px 80px 1fr;
        grid-template-areas: 
        ". title title title title . "
        ". subTitle subTitle subTitle subTitle . "
        ". logo . . . . ";
      }
}

.container {
    width: 100%;
    height: 788px;
    position: relative;
    top: -76px;
  
    @include media("<tablet") {
      top: -176px;
      height: 518px;
    }
  }
  
  .container h1 {
    color: white;
  }
  
  .container p {
    color: white;
  }
  
  .logo {
    grid-area: logo;
    @include media("<tablet") {
      height:233px ;
      width: 233px;
      margin-left: 50px;
    }
  }
  
  .subTitle {
    grid-area: subTitle;
    text-align: center;
  }
  
  .title {
    grid-area: title;
    text-align: center;
  }
  